
	db.in = function(){

	}


	{
		select: [
			{
				filter: [
					  {
					  	id: [1,2,3,4,5]
					  }
					, {
						tenanta: [
							{
								name: 'ueli'
							}
							, {
								id: [1,2,3]
							}
							, {
								id: function(){ return 'MAX('+max+')'}
							}
						]
					}
				]
				, join: {
					id: {
						  table: 'event_venue'
						, fk: 'id_event'
						, join: {}
					}
					, id_tenant: {
						  table: 'tenant'
						, fk: 'id'
						, alias: 'tenanta'
					}
				}
				, select: [
					  'id'
					, 'title'
					, { tenanta: ['name'] }
				]
				, group: [
					'date'
					, { tenanta: ['name'] }
				]
			}
		]
	};



	SELECT *
	FROM event
	JOIN event_venue ON event.id = event_venue.id_event
	WHERE event.id in (1,2,3,4,5)
	tenant.name = 'ueli';